{
    "name": "goopgame.engine",
    "rootNamespace": "GoopGame.Engine",
    "references": [
        "GUID:088c82e76bf255542b3c7f4fc04ab04f",
        "GUID:22bb50d266fa8864385aabb1f6c6c5a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}