{
    "name": "goopgame.utility.editor",
    "rootNamespace": "GoopGame.Utility.Editor",
    "references": [
        "GUID:120e3a8731a42f34c8bb7958b7ab5e59"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}